- EntityFrameworkCore: Version=6.0.3.0

-dbs -> depot

- Handler: CommandHandler
         : QueryHandler

- API
- Business
- Business.Model
- Common
- Data.Repository -> DatabaseOperation
- CommonService -> Exceptions




-----------------------------------------------------------------------------------------
public IEnumerable<AppointmentDurationResponse> GetAllAppointmentDurations([HttpTrigger(AuthorizationLevel.Anonymous, "get", Route = "v1/appointments/appointmentDurations")] HttpRequestData req)
{
    _logger.LogInformation("{functionName} -> function triggered to fetch all appointment duration", nameof(GetAllAppointmentDurations));

    IEnumerable<AppointmentDurationResponse> result = _getAllAppointmentDuration.ExecuteQuery();
    _logger.LogInformation("Successfully fetched appointment durations {result}", StringHelper.StringJoin(result));
    return result;
}

public IList<AppointmentDurationResponse> ExecuteQuery()
{
    _logger.LogInformation("Triggered {handlerName} handler to fetch All Appointment Durations", nameof(GetAllAppointmentDuration));
    IList<AppointmentDuration> result = _appointmentDurationOperation.GetAllAppointmentDurations();
    _logger.LogInformation("Successfully fetched all appointment durations from system.");
    return _mapper.Map<IList<AppointmentDuration>, IList<AppointmentDurationResponse>>(result);
}

public class AppointmentDurationOperation : IAppointmentDurationOperation