version: '3.9'
services:
  sqlserver:
    platform: linux/adm64
    build: 
      context: .
      dockerfile: Dockerfile_sqlserver
    container_name: sqlserver  
    restart: always
    ports:
      - "1433:1433"
    environment:
      - ACCEPT_EULA=Y      
      - MSSQL_SA_PASSWORD=Admin@123
    networks:
      - my-network

  redis:    
    image: redis
    container_name: redis  
    restart: always
    ports:
      - "6379:6379"
    networks:
      - my-network

  api:
    build: 
      context: .
      dockerfile: Dockerfile
    container_name: api  
    restart: always
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:80
      - "ConnectionStrings:DefaultConnection=Server=sqlserver,1433;Database=Demo;User Id=sa;Password=Admin@123;MultipleActiveResultSets=true;"
      - "Redis:Host=redis"
      - "Redis:Port=6379"
      - "Logging:PathFormat=Logs/all-daily-.logs"
      - "Logging:IsWriteToConsole=true"
      - "Hangfire:SendSMS:TurnOn=true"
      - "Hangfire:SendSMS:Schedule=*/5 * * * *"
    depends_on:
      - sqlserver
      - redis
    ports:
      - "44444:80"
    networks:
      - my-network

networks:
  my-network:
    driver: bridge
