{
  "ConnectionStrings_DefaultConnection": "Server=localhost,1433;Database=Demo;User Id=sa;Password=Admin@123;MultipleActiveResultSets=true;",

  "Logging_PathFormat": "Logs/all-daily-.logs",
  "Logging_IsWriteToConsole": "true",
  "Logging_IsWriteToFile": "false",

  "Redis_Host": "localhost",
  "Redis_Port": "6379",

  "Hangfire_SendSMS_TurnOn": false,
  "Hangfire_SendSMS_Schedule": "*/5 * * * *",

  "JwtConfig_SecretKey": "a92e31049c3986a9f77289fc997a0dcf",
  "JwtConfig_ExpirationInMinutes": "144000",
  "JwtConfig_Issuer": "https://localhost:44370/",
  "JwtConfig_Audience": "https://localhost:44370/",

  "AllowedHosts": "*"
}
