{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Demo;User Id=sa;Password=Admin@123;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "PathFormat": "Logs/log-{Date}.txt",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379
  },
  "Hangfire": {
    "SendSMS": {
      "TurnOn": false,
      "Schedule": "*/1 * * * *"
    }
  },
  "AllowedHosts": "*"
}
