{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.\\SQLSERVER;Database=Demo;User Id=sa;Password=Admin@123;MultipleActiveResultSets=true;"
    "DefaultConnection": "Server=localhost,1433;Database=Demo;User Id=sa;Password=Admin@123;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "PathFormat": "Logs/all-daily-.logs",
    "IsWriteToConsole": true,
    "IsWriteToFile": false
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379
  },
  "Hangfire": {
    "SendSMS": {
      "TurnOn": false,
      "Schedule": "*/5 * * * *" //cron-expression
    }
  },
  "JwtConfig": {
    "SecretKey": "a92e31049c3986a9f77289fc997a0dcf",
    "ExpirationInMinutes": 144000,
    "Issuer": "https://localhost:44370/",
    "Audience": "https://localhost:44370/"
  },
  "AllowedHosts": "*"
}
