{
  "ConnectionStrings": {
    "DefaultConnection": "Server=hoang-nguyen-db.database.windows.net;Database=Demo;User Id=hoang-nguyen;Password=Admin@123;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "PathFormat": "Logs/all-daily-.logs",
    "IsWriteToConsole": true,
    "IsWriteToFile": false
  },
  "Redis": {
    "Host": "hoang-test.redis.cache.windows.net",
    "Port": 6380,
    "Password": "ZPb2v4F2kDKlyqWDQ1DG6VOuVCHuk6MpZAzCaJh7Z7E",
    "ConnectionStrings": "hoang-test.redis.cache.windows.net:6380,password=HnfNQmQ1KXKD3aY4RyJNavk0S9MKIaB9oAzCaM8yhc8=,ssl=True,abortConnect=False"
  },
  "Hangfire": {
    "SendSMS": {
      "TurnOn": false,
      "Schedule": "*/5 * * * *" //cron-expression
    }
  },
  "JwtConfig": {
    "SecretKey": "a92e31049c3986a9f77289fc997a0dcf",
    "ExpirationInMinutes": 144000,
    "Issuer": "https://localhost:44370/",
    "Audience": "https://localhost:44370/"
  },
  "AllowedHosts": "*"
}

